# Ops Validation Run
date_utc=2026-01-24T02:42:20Z
operator=unknown
environment=local
mode=unspecified
db_path=data/hyperliquid_testnet.db
status=ok

## Preflight
validate_config_exit_code=0
validate_config_stdout:
- OK
validate_config_stderr:
- (empty)
hash_config_exit_code=0
hash_config_stdout:
- 074386a45c1ee8d730146b8d53da9dce29817b318f9489a15f9cd4345fca37c4
hash_config_stderr:
- (empty)
config_schema=ok
config_hash=074386a45c1ee8d730146b8d53da9dce29817b318f9489a15f9cd4345fca37c4
local_time_ms=1769222540225
exchange_time_ms=1769222540407
schema_version=ok

## Post-Start
safety_mode=ARMED_SAFE
safety_reason_code=CONFIG_HASH_CHANGED
safety_reason_message=Config hash changed; continuing per operator policy
last_processed_timestamp_ms=1769221649650
last_processed_event_key=1769221649650|0|maintenance|MAINTENANCE
order_results_count=0
audit_log_count=6
metrics_tail:
- [METRICS] {"ts": "2026-01-24T02:38:59.877286+00:00", "name": "cursor_lag_ms", "value": 0, "tags": {}}
- [METRICS] {"ts": "2026-01-24T02:39:56.850257+00:00", "name": "cursor_lag_ms", "value": 0, "tags": {}}
- [METRICS] {"ts": "2026-01-24T02:40:24.527147+00:00", "name": "cursor_lag_ms", "value": 0, "tags": {}}
- [METRICS] {"ts": "2026-01-24T02:42:15.070999+00:00", "name": "reconcile_max_drift", "value": 0.0, "tags": {"context": "startup", "mode": "ARMED_SAFE", "reason": "CONFIG_HASH_CHANGED"}}
- [METRICS] {"ts": "2026-01-24T02:42:15.071334+00:00", "name": "cursor_lag_ms", "value": 0, "tags": {}}