# Ops Validation Run
date_utc=2026-01-24T03:09:59Z
operator=unknown
environment=local
mode=unspecified
db_path=data/ops_live_trade.db
status=ok

## Preflight
validate_config_exit_code=0
validate_config_stdout:
- OK
validate_config_stderr:
- (empty)
hash_config_exit_code=0
hash_config_stdout:
- 2d199238a4732aef6782775467c55a87bff51bb596e411544c2993e1ee590a85
hash_config_stderr:
- (empty)
config_schema=ok
config_hash=2d199238a4732aef6782775467c55a87bff51bb596e411544c2993e1ee590a85
local_time_ms=1769224199500
exchange_time_ms=1769224199667
schema_version=ok

## Post-Start
safety_mode=ARMED_SAFE
safety_reason_code=SNAPSHOT_STALE
safety_reason_message=Exchange snapshot is stale
last_processed_timestamp_ms=1769224169476
last_processed_event_key=1769224169476|0|stubtrade2|BTCUSDT
order_results_count=3
audit_log_count=4
metrics_tail:
- [METRICS] {"ts": "2026-01-24T03:09:06.921276+00:00", "name": "reconcile_max_drift", "value": 0.0, "tags": {"context": "startup", "mode": "HALT", "reason": "BACKFILL_WINDOW_EXCEEDED"}}
- [METRICS] {"ts": "2026-01-24T03:09:22.344853+00:00", "name": "reconcile_max_drift", "value": 0.0, "tags": {"context": "startup", "mode": "ARMED_SAFE", "reason": "SNAPSHOT_STALE"}}
- [METRICS] {"ts": "2026-01-24T03:09:22.346083+00:00", "name": "cursor_lag_ms", "value": 0, "tags": {}}
- [METRICS] {"ts": "2026-01-24T03:09:36.674975+00:00", "name": "reconcile_max_drift", "value": 0.0, "tags": {"context": "startup", "mode": "ARMED_SAFE", "reason": "SNAPSHOT_STALE"}}
- [METRICS] {"ts": "2026-01-24T03:09:37.812861+00:00", "name": "cursor_lag_ms", "value": 0, "tags": {}}