# Ops Validation Run
date_utc=2026-01-24T02:22:17Z
operator=unknown
environment=local
mode=unspecified
db_path=data/ops_retry.db
status=ok

## Preflight
validate_config_exit_code=0
validate_config_stdout:
- OK
validate_config_stderr:
- (empty)
hash_config_exit_code=0
hash_config_stdout:
- e22da0bab56861cd67270ffeb7b792f8130c36e4e8be1eade18a5fac9e2675de
hash_config_stderr:
- (empty)
config_schema=ok
config_hash=e22da0bab56861cd67270ffeb7b792f8130c36e4e8be1eade18a5fac9e2675de
local_time_ms=1769221337267
exchange_time_ms=1769221337424
schema_version=ok

## Post-Start
safety_mode=ARMED_SAFE
safety_reason_code=EXECUTION_RETRY_BUDGET_EXCEEDED
safety_reason_message=Execution retry budget exceeded; requires operator review
last_processed_timestamp_ms=
last_processed_event_key=
order_results_count=1
audit_log_count=1
metrics_tail:
- [METRICS] {"ts": "2026-01-24T02:14:24.885830+00:00", "name": "cursor_lag_ms", "value": 0, "tags": {}}
- [METRICS] {"ts": "2026-01-24T02:15:04.708008+00:00", "name": "cursor_lag_ms", "value": 0, "tags": {}}
- [METRICS] {"ts": "2026-01-24T02:18:58.880337+00:00", "name": "reconcile_max_drift", "value": 0.0, "tags": {"context": "startup", "mode": "ARMED_SAFE", "reason": "CONFIG_HASH_CHANGED"}}
- [METRICS] {"ts": "2026-01-24T02:18:59.243830+00:00", "name": "cursor_lag_ms", "value": 0, "tags": {}}
- [METRICS] {"ts": "2026-01-24T02:21:24.117344+00:00", "name": "reconcile_max_drift", "value": 0.0, "tags": {"context": "startup", "mode": "HALT", "reason": "RECONCILE_CRITICAL"}}