# Ops Validation Run
date_utc=2026-01-24T03:19:38Z
operator=unknown
environment=local
mode=unspecified
db_path=data/ops_trade_filters_pass.db
status=ok

## Preflight
validate_config_exit_code=0
validate_config_stdout:
- OK
validate_config_stderr:
- (empty)
hash_config_exit_code=0
hash_config_stdout:
- 18a5e51bef6480d80e113f504c9db622124c7751a048b80cdb277786d76bb163
hash_config_stderr:
- (empty)
config_schema=ok
config_hash=18a5e51bef6480d80e113f504c9db622124c7751a048b80cdb277786d76bb163
local_time_ms=1769224778209
exchange_time_ms=1769224778385
schema_version=ok

## Post-Start
safety_mode=ARMED_SAFE
safety_reason_code=SNAPSHOT_STALE
safety_reason_message=Exchange snapshot is stale
last_processed_timestamp_ms=1769224737282
last_processed_event_key=1769224737282|0|stubpass|BTCUSDT
order_results_count=2
audit_log_count=1
metrics_tail:
- [METRICS] {"ts": "2026-01-24T03:17:26.917113+00:00", "name": "cursor_lag_ms", "value": 0, "tags": {}}
- [METRICS] {"ts": "2026-01-24T03:18:22.060292+00:00", "name": "reconcile_max_drift", "value": 0.0, "tags": {"context": "startup", "mode": "ARMED_SAFE", "reason": "SNAPSHOT_STALE"}}
- [METRICS] {"ts": "2026-01-24T03:18:22.744408+00:00", "name": "cursor_lag_ms", "value": 0, "tags": {}}
- [METRICS] {"ts": "2026-01-24T03:19:18.893684+00:00", "name": "reconcile_max_drift", "value": 0.0, "tags": {"context": "startup", "mode": "ARMED_SAFE", "reason": "SNAPSHOT_STALE"}}
- [METRICS] {"ts": "2026-01-24T03:19:20.002865+00:00", "name": "cursor_lag_ms", "value": 0, "tags": {}}